<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sirclub.btcbysir_club.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:padding="3dp"
        app:pstsShouldExpand="true"
        app:pstsIndicatorHeight="5dp"
        app:pstsIndicatorColor="#ffffff"
        app:pstsDividerColor="#ffffff"
        app:pstsTextAllCaps="true"
        app:tabGravity="fill"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_above="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabs"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_popup_reminder" />

</RelativeLayout>
